<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>DLR76</title>
</head>
<body>
    <div class="page">
        <p class="accroche">Commerce de détail d'équipements automobiles</p>
        <!-- Top Header -->
        <div class="topheader">
            
            <p>Espace Clients: <a href="#">Connexion</a>|<a href="#">Inscription</a></p>
        </div>
        <!-- Header -->
        <header>
            <a href="#"><img src="img/logo.png" alt="logo"></a>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Acceuil</a></li>
                    <li><a href="presentation.html">Presentation</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            
        </header>
    </div>
        <!-- Fin Header -->
       <img src="img/projecteur.jpg" alt="projecteur" id="projecteur">
    <div class="page">

    
        <!-- Contenu -->
        <section>
            <div class="presentation">
            
                <img src="img/presentation.jpg" alt="presentation">
            </div>
            <aside>
                <img src="img/piece.jpg" alt="piece">
            </aside>
            <article>
                <p>Notre entreprise est spécialisé dans la vente de pieces de vehicule a 2 roues </p>
                <p>Notre etablissement est aussi equipée d'un garage pour pouvoir réparé les 2 roues directements sur place</p>
            </article>
            <aside>
                    <img src="img/reparation.jpg" alt="reparation">
            </aside>
            <article>
                    <p>Notre entreprise est spécialisé dans la vente de pieces de vehicule a 2 roues </p>
                    <p>Notre etablissement est aussi equipée d'un garage pour pouvoir réparé les 2 roues directements sur place et ainsi , vous faire gagner du temps</p>
            </article>
            <aside>
                    <img src="img/produit.jpg" alt="produits">
            </aside>
            <article>
                    <p>Tous les produits necessaire au bon entretien de votre moto sont disponible chez DLR76 .</p>
            </article>
            <aside>
                    <img src="img/casque.jpg" alt="casque">
            </aside>
            <article>
                    <p>Nous vendons aussi tous les articles necessaires a votre protection , que se soit a la tête ou le reste du corps .</p>
            </article>
        </section>
    </div>
        <!-- Footer -->
        <footer>
                <div class="gmap">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2592.4937611631885!2d1.0378609157534946!3d49.47517936503297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e0e7730084137d%3A0x92718c6b07c3ba91!2s10+Rue+de+Binche%2C+76150+Maromme!5e0!3m2!1sfr!2sfr!4v1508685628554" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>

                        
                </div>
                <div class="newsletter">
                        <form name="newsletter" 
                                action="newsletter.php"
                                method="POST">
    
                            <fieldset>
                                <legend>Newsletter</legend>
                                <input type="text" name="nom" placeholder="Nom">
                                <input type="text" name="prenom" placeholder="Prénom">
                                <input type="email" name="email" placeholder="Email" 
                                    required>
                                <input type="submit" value="M'inscrire !">
                            </fieldset>
    
                        </form>
                </div>
                <div class="contact">
                    <h3>Contactez-nous</h3>
                    <address>
                        <strong>DLR 76 </strong><br>
                        <a href="tel:+330123456789"><i class="fa fa-phone" aria-hidden="true"></i> 01 23 45 67 89</a><br>
                        <a href="mailto:dlr76@gmail.com">
                        <i class="fa fa-envelope" aria-hidden="true"></i> dlr76@gmail.com
                        </a> <br>
                        10 rue de binche<br>
                        76150 Maromme <br>
                        FRANCE <br>
                       <a href="www.facebook.com" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a> 

                    </address>
                </div>
        </footer>
    
    
    
</body>
</html>